* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NAI           -1.000 ! param penalty=   0.000 ; charge penalty=   0.000
GROUP            ! CHARGE   CH_PENALTY
ATOM PA     PG1     1.500 !    0.000
ATOM O1A    OG2P1  -0.816 !    0.000
ATOM O2A    OG2P1  -0.816 !    0.000
ATOM O5B    OG303  -0.622 !    0.000
ATOM C5B    CG321  -0.080 !    0.000
ATOM C4B    CG3C51  0.131 !    0.000
ATOM O4B    OG3C51 -0.467 !    0.000
ATOM C3B    CG3C51  0.142 !    0.000
ATOM O3B    OG311  -0.645 !    0.000
ATOM C2B    CG3C51  0.136 !    0.000
ATOM O2B    OG311  -0.645 !    0.000
ATOM C1B    CG3C51  0.149 !    0.000
ATOM N9A    NG2R51 -0.056 !    0.000
ATOM C8A    CG2R53  0.337 !    0.000
ATOM N7A    NG2R50 -0.718 !    0.000
ATOM C5A    CG2RC0  0.276 !    0.000
ATOM C6A    CG2R64  0.462 !    0.000
ATOM N6A    NG2S3  -0.765 !    0.000
ATOM N1A    NG2R62 -0.741 !    0.000
ATOM C2A    CG2R64  0.498 !    0.000
ATOM N3A    NG2R62 -0.752 !    0.000
ATOM C4A    CG2RC0  0.428 !    0.000
ATOM O3     OG304  -0.682 !    0.000
ATOM PN     PG1     1.500 !    0.000
ATOM O1N    OG2P1  -0.816 !    0.000
ATOM O2N    OG2P1  -0.816 !    0.000
ATOM O5D    OG303  -0.622 !    0.000
ATOM C5D    CG321  -0.080 !    0.000
ATOM C4D    CG3C51  0.106 !    0.000
ATOM O4D    OG3C51 -0.404 !    0.000
ATOM C3D    CG3C51  0.137 !    0.000
ATOM O3D    OG311  -0.649 !    0.000
ATOM C2D    CG3C51  0.137 !    0.000
ATOM O2D    OG311  -0.650 !    0.000
ATOM C1D    CG3C53  0.115 !    0.000
ATOM N1N    NG2R61 -0.076 !    0.000
ATOM C2N    CG2R62  0.179 !    0.000
ATOM C3N    CG2R62  0.050 !    0.000
ATOM C7N    CG2O1   0.676 !    0.000
ATOM O7N    OG2D1  -0.400 !    0.000
ATOM N7N    NG2S2  -0.818 !    0.000
ATOM C4N    CG2R62 -0.051 !    0.000
ATOM C5N    CG2R62 -0.103 !    0.000
ATOM C6N    CG2R62  0.157 !    0.000
ATOM H5B2   HGA2    0.090 !    0.000
ATOM H5B3   HGA2    0.090 !    0.000
ATOM H4B    HGA1    0.090 !    0.000
ATOM H3B    HGA1    0.090 !    0.000
ATOM H2B    HGA1    0.090 !    0.000
ATOM H1B    HGA1    0.090 !    0.000
ATOM H8A    HGR52   0.143 !    0.000
ATOM H2A    HGR62   0.128 !    0.000
ATOM H5D2   HGA2    0.090 !    0.000
ATOM H5D3   HGA2    0.090 !    0.000
ATOM H4D    HGA1    0.090 !    0.000
ATOM H3D    HGA1    0.090 !    0.000
ATOM H2D    HGA1    0.090 !    0.000
ATOM H1D    HGA1    0.090 !    0.000
ATOM H6A1   HGP4    0.378 !    0.000
ATOM H6A2   HGP4    0.378 !    0.000
ATOM HO3D   HGP1    0.419 !    0.000
ATOM HO2D   HGP1    0.419 !    0.000
ATOM HO3B   HGP1    0.419 !    0.000
ATOM HO2B   HGP1    0.419 !    0.000
ATOM H7N1   HGP1    0.350 !    0.000
ATOM H7N2   HGP1    0.350 !    0.000
ATOM H5N    HGR63   0.173 !    0.000
ATOM H2N    HGR63   0.154 !    0.000
ATOM H6N    HGR63   0.198 !    0.000
ATOM H4N    HGR63   0.166 !    0.000

BOND C1B  O4B 
BOND C1B  C2B 
BOND C1B  N9A 
BOND C1D  O4D 
BOND C1D  C2D 
BOND C1D  N1N 
BOND C2A  N1A 
BOND C2A  N3A 
BOND C2B  C3B 
BOND C2B  O2B 
BOND C2D  C3D 
BOND C2D  O2D 
BOND C2N  N1N 
BOND C2N  C3N 
BOND C3B  C4B 
BOND C3B  O3B 
BOND C3D  C4D 
BOND C3D  O3D 
BOND C3N  C7N 
BOND C3N  C4N 
BOND C4A  N9A 
BOND C4A  C5A 
BOND C4A  N3A 
BOND C4B  C5B 
BOND C4B  O4B 
BOND C4D  C5D 
BOND C4D  O4D 
BOND C4N  C5N 
BOND C5A  N7A 
BOND C5A  C6A 
BOND C5B  O5B 
BOND C5D  O5D 
BOND C5N  C6N 
BOND C6A  N6A 
BOND C6A  N1A 
BOND C6N  N1N 
BOND C7N  O7N 
BOND C7N  N7N 
BOND C8A  N9A 
BOND C8A  N7A 
BOND O1A  PA  
BOND O1N  PN  
BOND O2A  PA  
BOND O2N  PN  
BOND O3   PA  
BOND O3   PN  
BOND O5B  PA  
BOND O5D  PN  
BOND H5B2 C5B 
BOND H5B3 C5B 
BOND H4B  C4B 
BOND H3B  C3B 
BOND H2B  C2B 
BOND H1B  C1B 
BOND H8A  C8A 
BOND H2A  C2A 
BOND H5D2 C5D 
BOND H5D3 C5D 
BOND H4D  C4D 
BOND H3D  C3D 
BOND H2D  C2D 
BOND H1D  C1D 
BOND H6A1 N6A 
BOND H6A2 N6A 
BOND HO3D O3D 
BOND HO2D O2D 
BOND HO3B O3B 
BOND HO2B O2B 
BOND H7N1 N7N 
BOND H7N2 N7N 
BOND H5N  C5N 
BOND H2N  C2N 
BOND H6N  C6N 
BOND H4N  C4N 
IMPR C6A    C5A    N1A    N6A   
IMPR N6A    H6A2   H6A1   C6A   
IMPR C7N    C3N    N7N    O7N   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES

DIHEDRALS

IMPROPERS

END
RETURN
