title                   = Relative binding free energy w/ replica exchange + solute tempering (REST2)

; Run parameters
integrator              = md        				; Verlet integration
nsteps                  = 2500000   				; 2 * 2500000 = 5000 ps (5 ns)
dt                      = 0.002     				; 2 fs


; Output control
nstlog                  = 500      				; update log file every 1.0 ps
nstenergy               = 500      				; save energies every 1.0 ps
nstcalcenergy           = 1
nstxout-compressed      = 500      				; save coordinates every 1.0 ps


; Bond parameters
continuation            = yes       				; continuing from NPT 
constraint-algorithm    = lincs     				; holonomic constraints 
constraints             = h-bonds   				; bonds to H are constrained
lincs-iter              = 1         				; accuracy of LINCS
lincs-order             = 4         				; also related to accuracy


; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns-type                 = grid      				; search neighboring grid cells
nstlist                 = 10        				; largely irrelevant with Verlet
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0
rvdw                    = 1.2       				; short-range van der Waals cutoff (in nm)


; Electrostatics
coulombtype             = PME       				; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2
pme-order               = 4         				; cubic interpolation
fourierspacing          = 0.16      				; grid spacing for FFT


; Temperature coupling
tcoupl                  = V-rescale                     	; modified Berendsen thermostat
tc-grps                 = Protein_9YA_NAI Water_and_ions    	; two coupling groups - more accurate
tau-t                   = 0.1   0.1                     	; time constant, in ps
ref-t                   = 300   300                     	; reference temperature, one for each group, in K


; Pressure coupling 
pcoupl                  = Parrinello-Rahman			; pressure coupling is on for NPT
pcoupltype              = isotropic             		; uniform scaling of box vectors
nstpcouple		= 10					; frequency for coupling pressure 
tau-p                   = 2.0                   		; time constant, in ps
ref-p                   = 1.0                   		; reference pressure, in bar
compressibility         = 4.5e-5                		; isothermal compressibility of water, bar^-1


; Free energy parameters 
free-energy		= no					; calculate energy terms
nstdhdl			= 100					; frequency for calculating thermodynamic parameters
dhdl-print-energy       = total

; init-lambda-state	= 0
; delta-lambda		= 0
; calc-lambda-neighbors 	= -1					; print out the differences in Hamiltonians between all states
; couple-lambda0		= vdw-q					; turn on all vdw/coulumb interactions @ lambda = 0... state A
; couple-lambda1		= 					; turn off all vdw/coulumb interactions @ lambda = 1... state B = gone!

; coul-lambdas           = 0.0 0.2 0.5 1.0 1.0 1.0 1.0 1.0 1.0 1.0
; vdw-lambdas            = 0.0 0.0 0.0 0.0 0.4 0.5 0.6 0.7 0.8 1.0
; bonded-lambdas         = 0.0 0.0 0.0 0.0 0.4 0.5 0.6 0.7 0.8 1.0
; restraint-lambdas      = 0.0 0.0 0.1 0.2 0.3 0.5 0.7 1.0 1.0 1.0

; sc-alpha		= 0.001					; soft-core potential scaling factor
; sc-power		= 1					; soft-core potential power


; Periodic boundary conditions
pbc                     = xyz       	; 3-D PBC


; Dispersion correction not used w/ C36 additive FF
DispCorr                = no 


; Velocity generation
; gen-vel                 = no        				; continuing from NPT equilibration 
; gen-temp		= 300					; redundant but just in case
; gen-seed		= 20220429				; set random seed for reproducibility
