* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 9YA           -1.000 ! param penalty= 221.500 ; charge penalty=  82.402
GROUP            ! CHARGE   CH_PENALTY
ATOM C21    CG2R67  0.002 !    0.620
ATOM C20    CG2R61 -0.122 !    4.100
ATOM C19    CG2R61  0.054 !   37.824
ATOM C22    CG2R61 -0.116 !    0.000
ATOM C23    CG2R61 -0.119 !    0.414
ATOM C12    CG321  -0.175 !   10.569
ATOM C13    CG3C31 -0.073 !    7.813
ATOM C18    CG2R52  0.209 !   50.635
ATOM C15    CG3C31 -0.180 !    2.890
ATOM C14    CG3C31 -0.180 !    2.890
ATOM C05    CG2R61  0.229 !    0.000
ATOM C06    CG2R61 -0.123 !    0.000
ATOM C07    CG2R61 -0.115 !    2.688
ATOM C08    CG2R61 -0.002 !    5.191
ATOM C09    CG321  -0.116 !   16.213
ATOM C10    CG2R51 -0.218 !   46.343
ATOM C11    CG2R51  0.222 !   25.095
ATOM C24    CG2R61 -0.117 !    4.075
ATOM C25    CG2R67  0.004 !    0.000
ATOM C26    CG2R61 -0.116 !    0.000
ATOM C27    CG2R61 -0.116 !    0.000
ATOM C28    CG2R61 -0.115 !    0.000
ATOM C29    CG2R61 -0.116 !    0.000
ATOM C30    CG2R61 -0.116 !    0.000
ATOM C31    CG2R57  0.504 !   82.402
ATOM C33    CG2R51 -0.239 !   67.646
ATOM C34    CG2R51 -0.145 !   12.704
ATOM C36    CG2O3   0.792 !   63.672
ATOM C39    CG2R61 -0.115 !    2.688
ATOM C40    CG2R61 -0.123 !    0.000
ATOM N01    NG321  -0.781 !    0.000
ATOM N16    NG2R57 -0.041 !   77.398
ATOM N17    NG2R50 -0.649 !   39.357
ATOM N32    NG2R50 -0.192 !   47.518
ATOM O03    OG2P1  -0.392 !    0.000
ATOM O04    OG2P1  -0.392 !    0.000
ATOM O37    OG2D2  -0.760 !    5.823
ATOM O38    OG2D2  -0.760 !    5.823
ATOM S02    SG3O2   0.598 !    0.000
ATOM S35    SG2R50 -0.101 !   57.371
ATOM H20    HGR61   0.115 !    0.050
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM H122   HGA2    0.090 !    0.050
ATOM H123   HGA2    0.090 !    0.050
ATOM H13    HGA1    0.090 !    2.500
ATOM H152   HGA2    0.090 !    0.000
ATOM H153   HGA2    0.090 !    0.000
ATOM H142   HGA2    0.090 !    0.000
ATOM H143   HGA2    0.090 !    0.000
ATOM H06    HGR61   0.115 !    0.000
ATOM H07    HGR61   0.115 !    0.000
ATOM H092   HGA2    0.090 !    0.000
ATOM H093   HGA2    0.090 !    0.000
ATOM H24    HGR61   0.115 !    0.050
ATOM H26    HGR61   0.115 !    0.000
ATOM H27    HGR61   0.115 !    0.000
ATOM H28    HGR61   0.115 !    0.000
ATOM H29    HGR61   0.115 !    0.000
ATOM H30    HGR61   0.115 !    0.000
ATOM H34    HGR52   0.246 !    9.780
ATOM H39    HGR61   0.115 !    0.000
ATOM H40    HGR61   0.115 !    0.000
ATOM H011   HGP1    0.380 !    0.000
ATOM H012   HGP1    0.380 !    0.000

BOND C05  C06 
BOND C05  C40 
BOND C05  S02 
BOND C06  H06 
BOND C06  C07 
BOND C07  H07 
BOND C07  C08 
BOND C08  C09 
BOND C08  C39 
BOND C09  H092
BOND C09  H093
BOND C09  C10 
BOND C10  C18 
BOND C10  C11 
BOND C11  C12 
BOND C11  N16 
BOND C12  H122
BOND C12  H123
BOND C12  C13 
BOND C13  H13 
BOND C13  C15 
BOND C13  C14 
BOND C14  H142
BOND C14  H143
BOND C14  C15 
BOND C15  H152
BOND C15  H153
BOND C18  C19 
BOND C18  N17 
BOND C19  C20 
BOND C19  C24 
BOND C20  H20 
BOND C20  C21 
BOND C21  C22 
BOND C21  C25 
BOND C22  H22 
BOND C22  C23 
BOND C23  H23 
BOND C23  C24 
BOND C24  H24 
BOND C25  C26 
BOND C25  C30 
BOND C26  H26 
BOND C26  C27 
BOND C27  H27 
BOND C27  C28 
BOND C28  H28 
BOND C28  C29 
BOND C29  H29 
BOND C29  C30 
BOND C30  H30 
BOND C31  N32 
BOND C31  N16 
BOND C31  S35 
BOND C33  N32 
BOND C33  C34 
BOND C33  C36 
BOND C34  H34 
BOND C34  S35 
BOND C36  O37 
BOND C36  O38 
BOND C39  H39 
BOND C39  C40 
BOND C40  H40 
BOND H011 N01 
BOND H012 N01 
BOND N01  S02 
BOND N16  N17 
BOND O03  S02 
BOND O04  S02 
IMPR C31    N32    N16    S35   
IMPR C36    O38    O37    C33   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O3  CG2R51  280.00     1.4750 ! 9YA , from CG2O1 CG2R51, penalty= 10
CG2R52 CG2R61  300.00     1.4400 ! 9YA , from CG2R53 CG2R61, penalty= 23
CG2R57 NG2R50  400.00     1.3800 ! 9YA , from CG2R51 NG2R50, penalty= 15
CG2R57 SG2R50  300.00     1.7300 ! 9YA , from CG2R51 SG2R50, penalty= 15
NG2R50 NG2R57  360.00     1.3550 ! 9YA , from NG2R50 NG2R51, penalty= 15

ANGLES
CG2R51 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! 9YA , from CG2R61 CG2O3 OG2D2, penalty= 8.5
CG2O3  CG2R51 CG2R51   35.00    130.00 ! 9YA , from CG2O1 CG2R51 CG2R51, penalty= 7.5
CG2O3  CG2R51 NG2R50   35.00    124.00 ! 9YA , from CG2O1 CG2R51 NG2R51, penalty= 32.5
CG321  CG2R51 NG2R57   45.80    124.00 ! 9YA , from CG321 CG2R51 NG2R51, penalty= 1
CG2R51 CG2R52 CG2R61   35.00    130.00 ! 9YA , from CG2O1 CG2R51 CG2R51, penalty= 35
CG2R61 CG2R52 NG2R50   25.00    124.50 ! 9YA , from CG2R61 CG2R53 NG2R50, penalty= 23
NG2R50 CG2R57 NG2R57   42.50    126.40 ! 9YA , from CG2R51 CG2R57 NG2R57, penalty= 46.5
NG2R50 CG2R57 SG2R50  110.00    117.20 ! 9YA , from NG2R50 CG2R53 SG2R50, penalty= 43
NG2R57 CG2R57 SG2R50   42.50    126.40 ! 9YA , from CG2R51 CG2R57 NG2R57, penalty= 130.5
CG2R52 CG2R61 CG2R61   32.00    120.00 ! 9YA , from CG2R53 CG2R61 CG2R61, penalty= 1
CG2R51 CG321  CG2R61   51.80    107.50 ! 9YA , from CG2R61 CG321 CG2R61, penalty= 8.5
CG2R51 CG321  CG3C31   58.35    114.00 ! 9YA , from CG2R51 CG321 CG321, penalty= 8.5
CG2R51 NG2R50 CG2R57   58.00    103.00 ! 9YA , from CG2R51 NG2R50 CG2R52, penalty= 2
CG2R52 NG2R50 NG2R57  160.00    103.50 ! 9YA , from CG2R52 NG2R50 NG2R51, penalty= 1
CG2R51 NG2R57 NG2R50  160.00    115.00 ! 9YA , from CG2R51 NG2R51 NG2R50, penalty= 15
CG2R57 NG2R57 NG2R50   42.00    125.50 ! 9YA , from CG2R51 NG2R57 CG2R57, penalty= 46.5
CG2R51 SG2R50 CG2R57  105.00     95.00 ! 9YA , from CG2R51 SG2R50 CG2R51, penalty= 0.5

DIHEDRALS
OG2D2  CG2O3  CG2R51 CG2R51     1.1000  2   180.00 ! 9YA , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 15
OG2D2  CG2O3  CG2R51 CG2R51     0.3000  4     0.00 ! 9YA , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 15
OG2D2  CG2O3  CG2R51 NG2R50     1.1000  2   180.00 ! 9YA , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 40
OG2D2  CG2O3  CG2R51 NG2R50     0.3000  4     0.00 ! 9YA , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 40
CG2O3  CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! 9YA , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 70.5
CG2O3  CG2R51 CG2R51 HGR52      1.1000  2   180.00 ! 9YA , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 15.5
CG2R52 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! 9YA , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2
CG2R52 CG2R51 CG2R51 NG2R57    12.0000  2   180.00 ! 9YA , from CG2R52 CG2R51 CG2R51 NG2R51, penalty= 1
CG321  CG2R51 CG2R51 NG2R57     3.0000  2   180.00 ! 9YA , from CG321 CG2R51 CG2R51 NG2R51, penalty= 1
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! 9YA , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 37
CG321  CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! 9YA , from CG2O1 CG2R51 CG2R51 CG321, penalty= 35
CG2R51 CG2R51 CG321  CG2R61     0.4100  2   180.00 ! 9YA , from CG2R51 CG2R51 CG321 NG311, penalty= 68
CG2R51 CG2R51 CG321  CG3C31     0.2000  1     0.00 ! 9YA , from CG2R51 CG2R51 CG321 CG321, penalty= 8.5
CG2R51 CG2R51 CG321  CG3C31     0.2700  2     0.00 ! 9YA , from CG2R51 CG2R51 CG321 CG321, penalty= 8.5
CG2R52 CG2R51 CG321  CG2R61     0.2000  1     0.00 ! 9YA , from CG2R52 CG2R51 CG321 NG301, penalty= 68.6
CG2R52 CG2R51 CG321  CG2R61     0.2700  2     0.00 ! 9YA , from CG2R52 CG2R51 CG321 NG301, penalty= 68.6
NG2R57 CG2R51 CG321  CG3C31     0.1900  3     0.00 ! 9YA , from NG2R51 CG2R51 CG321 CG321, penalty= 9.5
NG2R57 CG2R51 CG321  HGA2       0.1900  3     0.00 ! 9YA , from NG2R51 CG2R51 CG321 HGA2, penalty= 1
CG2O3  CG2R51 NG2R50 CG2R57     4.0000  2   180.00 ! 9YA , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 57.5
CG2R51 CG2R51 NG2R50 CG2R57     5.4000  2   180.00 ! 9YA , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 2
CG2R51 CG2R51 NG2R57 NG2R50    10.0000  2   180.00 ! 9YA , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 15
CG321  CG2R51 NG2R57 CG2R57     3.0000  2   180.00 ! 9YA , from CG321 CG2R51 NG2R51 CG2R51, penalty= 62.5
CG321  CG2R51 NG2R57 NG2R50     5.0000  2   180.00 ! 9YA , from CG321 CG2R53 NG2R51 NG2R50, penalty= 43
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! 9YA , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 0.5
HGR52  CG2R51 SG2R50 CG2R57     4.0000  2   180.00 ! 9YA , from HGR52 CG2R51 SG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 9YA , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 9YA , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! 9YA , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! 9YA , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R51 CG2R52 NG2R50 NG2R57    12.0000  2   180.00 ! 9YA , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 1
CG2R61 CG2R52 NG2R50 NG2R57    13.5000  2   180.00 ! 9YA , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 48.5
NG2R57 CG2R57 NG2R50 CG2R51    14.0000  2   180.00 ! 9YA , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 91
SG2R50 CG2R57 NG2R50 CG2R51     6.0000  2   180.00 ! 9YA , from SG2R50 CG2R53 NG2R50 CG2R51, penalty= 43
NG2R50 CG2R57 NG2R57 CG2R51     0.3200  2   180.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 NG2R57 CG2R51     0.1200  4     0.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 NG2R57 CG2R51     0.0150  6     0.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 NG2R57 NG2R50     0.3200  2   180.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 93
NG2R50 CG2R57 NG2R57 NG2R50     0.1200  4     0.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 93
NG2R50 CG2R57 NG2R57 NG2R50     0.0150  6     0.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 93
SG2R50 CG2R57 NG2R57 CG2R51     0.3200  2   180.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 CG2R51     0.1200  4     0.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 CG2R51     0.0150  6     0.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 NG2R50     0.3200  2   180.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 177
SG2R50 CG2R57 NG2R57 NG2R50     0.1200  4     0.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 177
SG2R50 CG2R57 NG2R57 NG2R50     0.0150  6     0.00 ! 9YA , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 177
NG2R50 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! 9YA , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 43
NG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! 9YA , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 110.5
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! 9YA , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 CG2R67     3.0000  2   180.00 ! 9YA , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! 9YA , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1
CG2R61 CG2R61 CG321  CG2R51     0.2300  2   180.00 ! 9YA , from CG2R61 CG2R61 CG321 CG2R61, penalty= 8.5
CG2R51 CG321  CG3C31 CG3C31     0.0000  3     0.00 ! 9YA , from CG331 CG321 CG3C31 CG3C31, penalty= 71.9
CG2R51 CG321  CG3C31 HGA1       0.1800  1     0.00 ! 9YA , from CG331 CG321 CG3C31 HGA1, penalty= 71.9
CG2R51 CG321  CG3C31 HGA1       1.0700  3     0.00 ! 9YA , from CG331 CG321 CG3C31 HGA1, penalty= 71.9
CG321  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! 9YA , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG2R52 NG2R50 NG2R57 CG2R51    12.0000  2   180.00 ! 9YA , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 15
CG2R52 NG2R50 NG2R57 CG2R57    12.0000  2   180.00 ! 9YA , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 62.5

IMPROPERS
CG2O3  OG2D2  OG2D2  CG2R51    96.0000  0     0.00 ! 9YA , from CG2O3 OG2D2 OG2D2 CG2R61, penalty= 4.5
CG2R57 NG2R50 NG2R57 SG2R50    43.0000  0     0.00 ! 9YA , from CG2R53 NG2R53 OG2D1 SG311, penalty= 221.5

END
RETURN
