* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.5
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI P8V           -1.000 ! param penalty= 221.500 ; charge penalty=  85.736
GROUP            ! CHARGE   CH_PENALTY
ATOM C07    CG1T1  -0.109 !   52.397
ATOM C08    CG1T1  -0.105 !   40.332
ATOM C10    CG2R61 -0.098 !    3.930
ATOM C13    CG2R61  0.041 !   37.934
ATOM C15    CG2R52  0.209 !   50.635
ATOM N16    NG2R50 -0.649 !   39.357
ATOM C20    CG2R51 -0.239 !   67.646
ATOM C21    CG2R51 -0.145 !   12.704
ATOM C23    CG2O3   0.792 !   63.672
ATOM C26    CG2R51  0.222 !   25.095
ATOM C27    CG2R51 -0.218 !   46.343
ATOM C28    CG321  -0.113 !   16.222
ATOM C29    CG2R61 -0.065 !    5.213
ATOM C32    CG2R61  0.238 !   34.616
ATOM C33    CG2R66  0.389 !   40.055
ATOM C40    CG321  -0.175 !   10.569
ATOM C41    CG3C31 -0.073 !    7.813
ATOM C42    CG3C31 -0.180 !    2.890
ATOM C43    CG3C31 -0.180 !    2.890
ATOM C01    CG331  -0.276 !   37.079
ATOM C02    CG2R51  0.313 !   69.893
ATOM C03    CG2R51 -0.382 !   19.446
ATOM C04    CG2R51 -0.365 !   33.912
ATOM C05    CG2R51  0.358 !   71.443
ATOM C09    CG2R61  0.090 !   39.104
ATOM C11    CG2R61 -0.129 !    2.939
ATOM C12    CG2R61 -0.117 !    4.075
ATOM C14    CG2R61 -0.100 !    5.661
ATOM C18    CG2R57  0.504 !   82.402
ATOM C30    CG2R61 -0.090 !    2.688
ATOM C31    CG2R61 -0.200 !    0.000
ATOM C34    CG2R61 -0.086 !    5.965
ATOM F35    FGR1   -0.370 !   36.215
ATOM N17    NG2R57 -0.041 !   77.398
ATOM N19    NG2R50 -0.192 !   47.518
ATOM N37    NG321  -0.781 !    0.707
ATOM O24    OG2D2  -0.760 !    5.823
ATOM O25    OG2D2  -0.760 !    5.823
ATOM O38    OG2P1  -0.392 !    0.532
ATOM O39    OG2P1  -0.392 !    0.532
ATOM S06    SG2R50 -0.238 !   85.736
ATOM S22    SG2R50 -0.101 !   57.371
ATOM S36    SG3O2   0.579 !   25.323
ATOM H10    HGR61   0.115 !    0.300
ATOM H21    HGR52   0.246 !    9.780
ATOM H282   HGA2    0.090 !    0.000
ATOM H283   HGA2    0.090 !    0.000
ATOM H402   HGA2    0.090 !    0.050
ATOM H403   HGA2    0.090 !    0.050
ATOM H41    HGA1    0.090 !    2.500
ATOM H422   HGA2    0.090 !    0.000
ATOM H423   HGA2    0.090 !    0.000
ATOM H432   HGA2    0.090 !    0.000
ATOM H433   HGA2    0.090 !    0.000
ATOM H03    HGR51   0.194 !    0.207
ATOM H04    HGR51   0.235 !    3.891
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.050
ATOM H14    HGR61   0.115 !    0.304
ATOM H30    HGR61   0.115 !    0.000
ATOM H31    HGR61   0.115 !    0.000
ATOM H34    HGR62   0.181 !    0.000
ATOM H371   HGP1    0.380 !    0.000
ATOM H372   HGP1    0.380 !    0.000
ATOM H011   HGA3    0.090 !    2.500
ATOM H012   HGA3    0.090 !    2.500
ATOM H013   HGA3    0.090 !    2.500

BOND C01  C02 
BOND C02  C03 
BOND C02  S06 
BOND C03  C04 
BOND C04  C05 
BOND C05  C07 
BOND C05  S06 
BOND C07  C08 
BOND C08  C09 
BOND C09  C10 
BOND C09  C14 
BOND C10  C11 
BOND C11  C12 
BOND C12  C13 
BOND C13  C15 
BOND C13  C14 
BOND C15  N16 
BOND C15  C27 
BOND C18  N17 
BOND C18  N19 
BOND C18  S22 
BOND C20  C21 
BOND C20  C23 
BOND C20  N19 
BOND C21  S22 
BOND C23  O24 
BOND C23  O25 
BOND C26  C27 
BOND C26  C40 
BOND C26  N17 
BOND C27  C28 
BOND C28  C29 
BOND C29  C30 
BOND C29  C34 
BOND C30  C31 
BOND C31  C32 
BOND C32  C33 
BOND C32  S36 
BOND C33  C34 
BOND C33  F35 
BOND C40  C41 
BOND C41  C42 
BOND C41  C43 
BOND C42  C43 
BOND N16  N17 
BOND N37  S36 
BOND O38  S36 
BOND O39  S36 
BOND H10  C10 
BOND H21  C21 
BOND H282 C28 
BOND H283 C28 
BOND H402 C40 
BOND H403 C40 
BOND H41  C41 
BOND H422 C42 
BOND H423 C42 
BOND H432 C43 
BOND H433 C43 
BOND H03  C03 
BOND H04  C04 
BOND H11  C11 
BOND H12  C12 
BOND H14  C14 
BOND H30  C30 
BOND H31  C31 
BOND H34  C34 
BOND H371 N37 
BOND H372 N37 
BOND H011 C01 
BOND H012 C01 
BOND H013 C01 
IMPR C23    O25    O24    C20   
IMPR C18    N19    N17    S22   

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG1T1  CG2R51  375.00     1.4220 ! P8V , from CG1N1 CG2R51, penalty= 50
CG1T1  CG2R61  345.00     1.4350 ! P8V , from CG1N1 CG2R61, penalty= 50
CG2O3  CG2R51  280.00     1.4750 ! P8V , from CG2O1 CG2R51, penalty= 10
CG2R52 CG2R61  300.00     1.4400 ! P8V , from CG2R53 CG2R61, penalty= 23
CG2R57 NG2R50  400.00     1.3800 ! P8V , from CG2R51 NG2R50, penalty= 15
CG2R57 SG2R50  300.00     1.7300 ! P8V , from CG2R51 SG2R50, penalty= 15
NG2R50 NG2R57  360.00     1.3550 ! P8V , from NG2R50 NG2R51, penalty= 15

ANGLES
CG1T1  CG1T1  CG2R51   11.00    180.00 ! P8V , from CG1T2 CG1T1 CG2D1, penalty= 24
CG1T1  CG1T1  CG2R61   11.00    180.00 ! P8V , from CG1T2 CG1T1 CG2D1, penalty= 24
CG2R51 CG2O3  OG2D2    40.00    116.00   50.00   2.35300 ! P8V , from CG2R61 CG2O3 OG2D2, penalty= 8.5
CG1T1  CG2R51 CG2R51   45.00    128.70 ! P8V , from CG1N1 CG2R51 CG2R51, penalty= 6
CG1T1  CG2R51 SG2R50   25.00    118.30 ! P8V , from CG2R61 CG2R53 SG2R50, penalty= 71
CG2O3  CG2R51 CG2R51   35.00    130.00 ! P8V , from CG2O1 CG2R51 CG2R51, penalty= 7.5
CG2O3  CG2R51 NG2R50   35.00    124.00 ! P8V , from CG2O1 CG2R51 NG2R51, penalty= 32.5
CG321  CG2R51 NG2R57   45.80    124.00 ! P8V , from CG321 CG2R51 NG2R51, penalty= 1
CG331  CG2R51 SG2R50   25.00    118.30 ! P8V , from CG2R61 CG2R53 SG2R50, penalty= 101.5
CG2R51 CG2R52 CG2R61   35.00    130.00 ! P8V , from CG2O1 CG2R51 CG2R51, penalty= 35
CG2R61 CG2R52 NG2R50   25.00    124.50 ! P8V , from CG2R61 CG2R53 NG2R50, penalty= 23
NG2R50 CG2R57 NG2R57   42.50    126.40 ! P8V , from CG2R51 CG2R57 NG2R57, penalty= 46.5
NG2R50 CG2R57 SG2R50  110.00    117.20 ! P8V , from NG2R50 CG2R53 SG2R50, penalty= 43
NG2R57 CG2R57 SG2R50   42.50    126.40 ! P8V , from CG2R51 CG2R57 NG2R57, penalty= 130.5
CG1T1  CG2R61 CG2R61   35.00    120.00 ! P8V , from CG1N1 CG2R61 CG2R61, penalty= 6
CG2R52 CG2R61 CG2R61   32.00    120.00 ! P8V , from CG2R53 CG2R61 CG2R61, penalty= 1
CG2R66 CG2R61 SG3O2    35.00    119.00 ! P8V , from CG2R61 CG2R61 SG3O2, penalty= 1.5
CG2R51 CG321  CG2R61   51.80    107.50 ! P8V , from CG2R61 CG321 CG2R61, penalty= 8.5
CG2R51 CG321  CG3C31   58.35    114.00 ! P8V , from CG2R51 CG321 CG321, penalty= 8.5
CG2R51 NG2R50 CG2R57   58.00    103.00 ! P8V , from CG2R51 NG2R50 CG2R52, penalty= 2
CG2R52 NG2R50 NG2R57  160.00    103.50 ! P8V , from CG2R52 NG2R50 NG2R51, penalty= 1
CG2R51 NG2R57 NG2R50  160.00    115.00 ! P8V , from CG2R51 NG2R51 NG2R50, penalty= 15
CG2R57 NG2R57 NG2R50   42.00    125.50 ! P8V , from CG2R51 NG2R57 CG2R57, penalty= 46.5
CG2R51 SG2R50 CG2R57  105.00     95.00 ! P8V , from CG2R51 SG2R50 CG2R51, penalty= 0.5

DIHEDRALS
OG2D2  CG2O3  CG2R51 CG2R51     1.1000  2   180.00 ! P8V , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 15
OG2D2  CG2O3  CG2R51 CG2R51     0.3000  4     0.00 ! P8V , from OG2D1 CG2O1 CG2R51 CG2R51, penalty= 15
OG2D2  CG2O3  CG2R51 NG2R50     1.1000  2   180.00 ! P8V , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 40
OG2D2  CG2O3  CG2R51 NG2R50     0.3000  4     0.00 ! P8V , from OG2D1 CG2O1 CG2R51 NG2R51, penalty= 40
CG1T1  CG2R51 CG2R51 CG2R51     4.3000  2   180.00 ! P8V , from CG2R51 CG2R51 CG2R51 CG321, penalty= 47
CG1T1  CG2R51 CG2R51 HGR51      0.0000  2   180.00 ! P8V , from CG1N1 CG2R51 CG2R51 HGR52, penalty= 6.5
CG2O3  CG2R51 CG2R51 SG2R50     8.5000  2   180.00 ! P8V , from CG2R51 CG2R51 CG2R51 SG2R50, penalty= 70.5
CG2O3  CG2R51 CG2R51 HGR52      1.1000  2   180.00 ! P8V , from CG2N2 CG2R51 CG2R51 HGR52, penalty= 15.5
CG2R51 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! P8V , from CG2R51 CG2R51 CG2R51 CG321, penalty= 0.9
CG2R52 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! P8V , from CG2R51 CG2R51 CG2R51 CG321, penalty= 2
CG2R52 CG2R51 CG2R51 NG2R57    12.0000  2   180.00 ! P8V , from CG2R52 CG2R51 CG2R51 NG2R51, penalty= 1
CG321  CG2R51 CG2R51 NG2R57     3.0000  2   180.00 ! P8V , from CG321 CG2R51 CG2R51 NG2R51, penalty= 1
CG331  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! P8V , from CG331 CG2R51 CG2R51 HGR52, penalty= 0.5
CG2R51 CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! P8V , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 37
CG321  CG2R51 CG2R52 CG2R61     0.0000  2   180.00 ! P8V , from CG2O1 CG2R51 CG2R51 CG321, penalty= 35
CG2R51 CG2R51 CG321  CG2R61     0.4100  2   180.00 ! P8V , from CG2R51 CG2R51 CG321 NG311, penalty= 68
CG2R51 CG2R51 CG321  CG3C31     0.2000  1     0.00 ! P8V , from CG2R51 CG2R51 CG321 CG321, penalty= 8.5
CG2R51 CG2R51 CG321  CG3C31     0.2700  2     0.00 ! P8V , from CG2R51 CG2R51 CG321 CG321, penalty= 8.5
CG2R52 CG2R51 CG321  CG2R61     0.2000  1     0.00 ! P8V , from CG2R52 CG2R51 CG321 NG301, penalty= 68.6
CG2R52 CG2R51 CG321  CG2R61     0.2700  2     0.00 ! P8V , from CG2R52 CG2R51 CG321 NG301, penalty= 68.6
NG2R57 CG2R51 CG321  CG3C31     0.1900  3     0.00 ! P8V , from NG2R51 CG2R51 CG321 CG321, penalty= 9.5
NG2R57 CG2R51 CG321  HGA2       0.1900  3     0.00 ! P8V , from NG2R51 CG2R51 CG321 HGA2, penalty= 1
SG2R50 CG2R51 CG331  HGA3       0.1900  3     0.00 ! P8V , from NG2R51 CG2R51 CG331 HGA3, penalty= 129
CG2O3  CG2R51 NG2R50 CG2R57     4.0000  2   180.00 ! P8V , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 57.5
CG2R51 CG2R51 NG2R50 CG2R57     5.4000  2   180.00 ! P8V , from CG2R51 CG2R51 NG2R50 CG2R52, penalty= 2
CG2R51 CG2R51 NG2R57 NG2R50    10.0000  2   180.00 ! P8V , from CG2R51 CG2R51 NG2R51 NG2R50, penalty= 15
CG321  CG2R51 NG2R57 CG2R57     3.0000  2   180.00 ! P8V , from CG321 CG2R51 NG2R51 CG2R51, penalty= 62.5
CG321  CG2R51 NG2R57 NG2R50     5.0000  2   180.00 ! P8V , from CG321 CG2R53 NG2R51 NG2R50, penalty= 43
CG1T1  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! P8V , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 71
CG2R51 CG2R51 SG2R50 CG2R57     8.5000  2   180.00 ! P8V , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 0.5
CG331  CG2R51 SG2R50 CG2R51     4.0000  2   180.00 ! P8V , from CG2R61 CG2R53 SG2R50 CG2R51, penalty= 101.5
HGR52  CG2R51 SG2R50 CG2R57     4.0000  2   180.00 ! P8V , from HGR52 CG2R51 SG2R50 CG2R51, penalty= 0.5
CG2R51 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! P8V , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
CG2R51 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! P8V , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 76
NG2R50 CG2R52 CG2R61 CG2R61     0.8900  2   180.00 ! P8V , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
NG2R50 CG2R52 CG2R61 CG2R61     0.1000  4     0.00 ! P8V , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 23
CG2R51 CG2R52 NG2R50 NG2R57    12.0000  2   180.00 ! P8V , from CG2R51 CG2R52 NG2R50 NG2R51, penalty= 1
CG2R61 CG2R52 NG2R50 NG2R57    13.5000  2   180.00 ! P8V , from CG2RC0 CG2R52 NG2R50 NG2R51, penalty= 48.5
NG2R57 CG2R57 NG2R50 CG2R51    14.0000  2   180.00 ! P8V , from NG2R51 CG2R53 NG2R50 CG2R51, penalty= 91
SG2R50 CG2R57 NG2R50 CG2R51     6.0000  2   180.00 ! P8V , from SG2R50 CG2R53 NG2R50 CG2R51, penalty= 43
NG2R50 CG2R57 NG2R57 CG2R51     0.3200  2   180.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 NG2R57 CG2R51     0.1200  4     0.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 NG2R57 CG2R51     0.0150  6     0.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 46.5
NG2R50 CG2R57 NG2R57 NG2R50     0.3200  2   180.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 93
NG2R50 CG2R57 NG2R57 NG2R50     0.1200  4     0.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 93
NG2R50 CG2R57 NG2R57 NG2R50     0.0150  6     0.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 93
SG2R50 CG2R57 NG2R57 CG2R51     0.3200  2   180.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 CG2R51     0.1200  4     0.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 CG2R51     0.0150  6     0.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 130.5
SG2R50 CG2R57 NG2R57 NG2R50     0.3200  2   180.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 177
SG2R50 CG2R57 NG2R57 NG2R50     0.1200  4     0.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 177
SG2R50 CG2R57 NG2R57 NG2R50     0.0150  6     0.00 ! P8V , from CG2R51 CG2R57 NG2R57 CG2R51, penalty= 177
NG2R50 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! P8V , from NG2R50 CG2R53 SG2R50 CG2R51, penalty= 43
NG2R57 CG2R57 SG2R50 CG2R51     8.5000  2   180.00 ! P8V , from CG2R51 CG2R51 SG2R50 CG2R51, penalty= 110.5
CG1T1  CG2R61 CG2R61 CG2R61     2.0000  2   180.00 ! P8V , from CG1N1 CG2R61 CG2R61 CG2R61, penalty= 6
CG1T1  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! P8V , from CG1N1 CG2R61 CG2R61 HGR61, penalty= 6
CG2R52 CG2R61 CG2R61 CG2R61     3.0000  2   180.00 ! P8V , from CG2R53 CG2R61 CG2R61 CG2R61, penalty= 1
CG2R52 CG2R61 CG2R61 HGR61      2.0000  2   180.00 ! P8V , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1
CG2R66 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! P8V , from CG2R61 CG2R61 CG2R61 CG321, penalty= 1.5
SG3O2  CG2R61 CG2R66 CG2R61     3.0000  2   180.00 ! P8V , from CG2R61 CG2R61 CG2R61 SG3O2, penalty= 5
SG3O2  CG2R61 CG2R66 FGR1       2.4000  2   180.00 ! P8V , from NG311 CG2R61 CG2R61 SG3O2, penalty= 39
CG2R61 CG2R61 CG321  CG2R51     0.2300  2   180.00 ! P8V , from CG2R61 CG2R61 CG321 CG2R61, penalty= 8.5
CG2R66 CG2R61 SG3O2  NG321      0.3500  2     0.00 ! P8V , from CG2R61 CG2R61 SG3O2 NG321, penalty= 1.5
CG2R66 CG2R61 SG3O2  OG2P1      0.0000  6     0.00 ! P8V , from CG2R61 CG2R61 SG3O2 OG2P1, penalty= 1.5
CG2R51 CG321  CG3C31 CG3C31     0.0000  3     0.00 ! P8V , from CG331 CG321 CG3C31 CG3C31, penalty= 71.9
CG2R51 CG321  CG3C31 HGA1       0.1800  1     0.00 ! P8V , from CG331 CG321 CG3C31 HGA1, penalty= 71.9
CG2R51 CG321  CG3C31 HGA1       1.0700  3     0.00 ! P8V , from CG331 CG321 CG3C31 HGA1, penalty= 71.9
CG321  CG3C31 CG3C31 CG3C31     0.1000  6     0.00 ! P8V , from CG324 CG3C31 CG3C31 CG3C31, penalty= 20.5
CG2R52 NG2R50 NG2R57 CG2R51    12.0000  2   180.00 ! P8V , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 15
CG2R52 NG2R50 NG2R57 CG2R57    12.0000  2   180.00 ! P8V , from CG2R52 NG2R50 NG2R51 CG2R51, penalty= 62.5

IMPROPERS
CG2O3  OG2D2  OG2D2  CG2R51    96.0000  0     0.00 ! P8V , from CG2O3 OG2D2 OG2D2 CG2R61, penalty= 4.5
CG2R57 NG2R50 NG2R57 SG2R50    43.0000  0     0.00 ! P8V , from CG2R53 NG2R53 OG2D1 SG311, penalty= 221.5

END
RETURN
